* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  max-width: 90vw;
  margin: 50px auto;
  text-align: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-areas:
  "header header header"
  "sidebar content content"
  "sidebar content content"
  "footer footer footer";
  gap: 9px;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

.searchingBox {
  width: 90%;
  display: flex;
  justify-self: center;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
}
@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
